baseURL = "https://pabouttier.gitlab.io/slides"
languageCode = "fr-fr"
title = "P-A Bouttier slides"

theme = "reveal-hugo"

canonifyURLs = true
[markup.goldmark.renderer]
unsafe = true

[outputFormats.Reveal]
baseName = "index"
mediaType = "text/html"
isHTML = true

[params.reveal_hugo]
theme = "sky"
highlight_theme = "solarized-dark"
slide_number = true
